# learning_opengl

./: .gitignore  README.md  pom.xml
gltut/: pom.xml
gltut/src/main/java/com/fapiko/gltut/: Runner.java
gltut/src/main/java/com/fapiko/gltut/tutorial1/: HelloTriangle.java
gltut/src/main/java/com/fapiko/gltut/tutorial1/jogl/: HelloTriangle.java
gltut/src/main/resources/com/fapiko/gltut/tutorial1/: fragmentShader.frag
jna_opengl/: pom.xml
jna_opengl/src/main/java/com/fapiko/jna/opengl/freeglut/: DisplayMode.java  FreeGlut.java  FreeGlutFactory.java  Freeglut.java  FreeglutLibrary.java  FreeglutLibraryFactory.java  GLUT.java
jna_opengl/src/main/java/com/fapiko/jna/opengl/glew/: Buffer.java  Glew.java  GlewFactory.java  GlewLibrary.java  Program.java  Shader.java  TestLibrary.java
jna_opengl/src/main/java/com/fapiko/jna/opengl/glew/experimental/: GlewLibrary.java
jna_opengl/src/main/java/com/fapiko/jna/opengl/glew/types/: GLEnum.java  GLUnsignedInteger.java
jna_opengl/src/main/java/com/fapiko/jna/opengl/microsoft_opengl/: OpenGL.java
jna_opengl/src/main/java/com/fapiko/jna/opengl/types/: GL.java  GLEnum.java  GLUnsignedInteger.java
jna_opengl/src/main/lib/freeglut/2.8.1-1/linux/: Makefile  Makefile.in  aclocal.m4  config.h  config.status  configure  libtool
jna_opengl/src/main/lib/freeglut/2.8.1-1/linux/autom4te.cache/: output.0  output.1  output.2  requests  traces.0  traces.1  traces.2
jna_opengl/src/main/lib/freeglut/2.8.1-1/linux/doc/: Makefile  Makefile.in
jna_opengl/src/main/lib/freeglut/2.8.1-1/linux/include/: Makefile  Makefile.in
jna_opengl/src/main/lib/freeglut/2.8.1-1/linux/include/GL/: Makefile  Makefile.in
jna_opengl/src/main/lib/freeglut/2.8.1-1/linux/progs/: Makefile  Makefile.in
jna_opengl/src/main/lib/freeglut/2.8.1-1/linux/progs/demos/: Makefile  Makefile.in
jna_opengl/src/main/lib/freeglut/2.8.1-1/linux/progs/demos/CallbackMaker/: CallbackMaker  Makefile  Makefile.in
jna_opengl/src/main/lib/freeglut/2.8.1-1/linux/progs/demos/CallbackMaker/.deps/: CallbackMaker-CallbackMaker.Po
jna_opengl/src/main/lib/freeglut/2.8.1-1/linux/progs/demos/CallbackMaker/.libs/: CallbackMaker
jna_opengl/src/main/lib/freeglut/2.8.1-1/linux/progs/demos/Fractals/: Makefile  Makefile.in  fractals
jna_opengl/src/main/lib/freeglut/2.8.1-1/linux/progs/demos/Fractals/.deps/: fractals-fractals.Po
jna_opengl/src/main/lib/freeglut/2.8.1-1/linux/progs/demos/Fractals/.libs/: fractals
jna_opengl/src/main/lib/freeglut/2.8.1-1/linux/progs/demos/Fractals_random/: Makefile  Makefile.in  fractals_random
jna_opengl/src/main/lib/freeglut/2.8.1-1/linux/progs/demos/Fractals_random/.deps/: fractals_random-fractals_random.Po
jna_opengl/src/main/lib/freeglut/2.8.1-1/linux/progs/demos/Fractals_random/.libs/: fractals_random
jna_opengl/src/main/lib/freeglut/2.8.1-1/linux/progs/demos/Lorenz/: Makefile  Makefile.in  lorenz
jna_opengl/src/main/lib/freeglut/2.8.1-1/linux/progs/demos/Lorenz/.deps/: lorenz-lorenz.Po
jna_opengl/src/main/lib/freeglut/2.8.1-1/linux/progs/demos/Lorenz/.libs/: lorenz
jna_opengl/src/main/lib/freeglut/2.8.1-1/linux/progs/demos/One/: Makefile  Makefile.in  one
jna_opengl/src/main/lib/freeglut/2.8.1-1/linux/progs/demos/One/.deps/: one-one.Po
jna_opengl/src/main/lib/freeglut/2.8.1-1/linux/progs/demos/One/.libs/: one
jna_opengl/src/main/lib/freeglut/2.8.1-1/linux/progs/demos/shapes/: Makefile  Makefile.in  shapes
jna_opengl/src/main/lib/freeglut/2.8.1-1/linux/progs/demos/shapes/.deps/: shapes-shapes.Po
jna_opengl/src/main/lib/freeglut/2.8.1-1/linux/progs/demos/shapes/.libs/: shapes
jna_opengl/src/main/lib/freeglut/2.8.1-1/linux/progs/demos/smooth_opengl3/: Makefile  Makefile.in  smooth_opengl3
jna_opengl/src/main/lib/freeglut/2.8.1-1/linux/progs/demos/smooth_opengl3/.deps/: smooth_opengl3-smooth_opengl3.Po
jna_opengl/src/main/lib/freeglut/2.8.1-1/linux/progs/demos/smooth_opengl3/.libs/: smooth_opengl3
jna_opengl/src/main/lib/freeglut/2.8.1-1/linux/progs/demos/spaceball/: Makefile  Makefile.in  spaceball
jna_opengl/src/main/lib/freeglut/2.8.1-1/linux/progs/demos/subwin/: Makefile  Makefile.in  subwin
jna_opengl/src/main/lib/freeglut/2.8.1-1/linux/src/: Makefile  Makefile.in
jna_opengl/src/main/lib/freeglut/2.8.1-1/linux/src/.deps/: libglut_la-freeglut_callbacks.Plo  libglut_la-freeglut_cursor.Plo  libglut_la-freeglut_display.Plo  libglut_la-freeglut_ext.Plo  libglut_la-freeglut_font.Plo  libglut_la-freeglut_font_data.Plo  libglut_la-freeglut_gamemode.Plo  libglut_la-freeglut_geometry.Plo  libglut_la-freeglut_glutfont_definitions.Plo  libglut_la-freeglut_init.Plo  libglut_la-freeglut_input_devices.Plo  libglut_la-freeglut_joystick.Plo  libglut_la-freeglut_main.Plo  libglut_la-freeglut_menu.Plo  libglut_la-freeglut_misc.Plo  libglut_la-freeglut_overlay.Plo  libglut_la-freeglut_spaceball.Plo  libglut_la-freeglut_state.Plo  libglut_la-freeglut_stroke_mono_roman.Plo  libglut_la-freeglut_stroke_roman.Plo  libglut_la-freeglut_structure.Plo  libglut_la-freeglut_teapot.Plo  libglut_la-freeglut_videoresize.Plo  libglut_la-freeglut_window.Plo  libglut_la-freeglut_xinput.Plo
jna_opengl/src/main/lib/freeglut/2.8.1-1/linux/src/.libs/: libglut.so.3.9.0
jna_opengl/src/main/lib/glew/1.10.0/linux/auto/extensions/gl/: GL_ARB_debug_output  GL_KHR_debug
jna_opengl/src/main/lib/glew/1.10.0/linux/lib/: libGLEW.so.1.10.0  libGLEWmx.so.1.10.0
jna_opengl/src/main/lib/glew/1.10.0/linux/src/: glewinfo.c
jna_opengl/src/main/test/com/fapiko/jna/opengl/freeglut/: FreeGlutFactoryTest.java  GlutTest.java
jna_opengl/src/main/test/com/fapiko/jna/opengl/glew/: GlewFactoryTest.java  GlewTest.java  ShaderTest.java  TestLibraryTest.java  TestShader.java
jna_opengl/src/main/test/com/fapiko/jna/opengl/microsoft_opengl/: OpenGLTest.java
jna_opengl/src/main/test_resources/com/fapiko/jna/opengl/glew/: fragmentShader.frag
open.gl/: pom.xml
(+15 files in other folders)
